server.port=56000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.46.53.165:53306/msu
spring.datasource.username=msu
spring.datasource.password=IUgkPzJ6aoZNLgm3hPlapGE3i3pyB6wk

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
Access-Control-Allow-Origin: *

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

